<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      ul#tabLink {
        list-style: none;
        width: 100%;
        display: block;
        text-align: center;
        margin: 10px 0;
      }
      ul#tabLink li {
        display: inline-block;
        border: 2px solid green;
      }
      ul#tabLink li a {
        display: block;
        text-decoration: none;
        color: #00316b;
        padding: 10px 20px;
      }
      .activeTabLink {
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
      }
      div.container {
        width: 100%;
        height: 80vh;
        overflow: hidden;
      }
      div.container div.tabContent {
        width: 70%;
        height: 80vh;
        margin: 0 auto;
        text-align: center;
        text-transform: capitalize;
        display: none;
      }
      div.container div.tabContent:nth-child(1) {
        background-color: forestgreen;
        display: block;
      }
      div.container div.tabContent:nth-child(2) {
        background-color: #125478;
      }
      div.container div.tabContent:nth-child(3) {
        background-color: #985623;
      }
      div.container div.tabContent:nth-child(4) {
        background-color: #197346;
      }
      div.container div.tabContent:nth-child(5) {
        background-color: #17202a;
      }
    </style>
  </head>
  <body>
    <ul id="tabLink">
      <li><a href="" class="link activeTabLink">Tab Menu 1</a></li>
      <li><a href="" class="link">Tab Menu 2</a></li>
      <li><a href="" class="link">Tab Menu 3</a></li>
      <li><a href="" class="link">Tab Menu 4</a></li>
      <li><a href="" class="link">Tab Menu 5</a></li>
    </ul>

    <div class="container">
      <div class="tabContent">
        <h1>tab content 1</h1>
      </div>
      <div class="tabContent">
        <h1>tab content 2</h1>
      </div>
      <div class="tabContent">
        <h1>tab content 3</h1>
      </div>
      <div class="tabContent">
        <h1>tab content 4</h1>
      </div>
      <div class="tabContent">
        <h1>tab content 5</h1>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
      $(function() {
        let tabLinks = $("#tabLink li .link");
        tabLinks.click(function(e) {
          e.preventDefault();
          tabLinks.removeClass("activeTabLink");
          $(this).addClass("activeTabLink");
          let currentIndex = tabLinks.index(this);
          $(".tabContent").fadeOut(2);
          $(".tabContent")
            .eq(currentIndex)
            .fadeIn(2);
        });
      });
    </script>
  </body>
</html>
